C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\bin\Debug\1-5.exe.config
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\bin\Debug\1-5.exe
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\bin\Debug\1-5.pdb
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\1-5.csprojResolveAssemblyReference.cache
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\_1_5.Form1.resources
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\_1_5.Properties.Resources.resources
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\1-5.csproj.GenerateResource.cache
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\1-5.csproj.CoreCompileInputs.cache
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\1-5.exe
C:\Users\cunsh\Desktop\c#作业\homework1\1-5\1-5\obj\Debug\1-5.pdb
